[
 [
  "sq_00.json",
  450,
  38546,
  [
   "website\\blog\\a\\automate-telegram-channel-workflow.html",
   "website\\blog\\a\\best-time-to-post-telegram.html",
   "website\\blog\\a\\cross-promotion-telegram-swaps.html",
   "website\\blog\\a\\fast-scheduler-referral-program-beta.html",
   "website\\blog\\a\\grow-telegram-channel-from-zero.html",
   "website\\blog\\a\\how-to-create-a-telegram-bot.html"
  ]
 ],
 [
  "sq_01.json",
  450,
  46026,
  [
   "website\\blog\\a\\how-to-delete-or-pause-telegram-channel.html",
   "website\\blog\\a\\how-to-get-telegram-premium-free.html",
   "website\\blog\\a\\monetize-telegram-channel.html",
   "website\\blog\\a\\reach-1000-subscribers-telegram.html",
   "website\\blog\\a\\schedule-posts-with-photos-and-video.html",
   "website\\blog\\a\\sell-products-in-telegram.html"
  ]
 ],
 [
  "sq_02.json",
  450,
  45657,
  [
   "website\\blog\\a\\telegram-analytics-mistakes.html",
   "website\\blog\\a\\telegram-analytics-tools-compared.html",
   "website\\blog\\a\\telegram-auto-forward-and-crosspost.html",
   "website\\blog\\a\\telegram-automation-guide-2026.html",
   "website\\blog\\a\\telegram-bot-commands-cheatsheet.html",
   "website\\blog\\a\\telegram-bot-development-no-code.html"
  ]
 ],
 [
  "sq_03.json",
  450,
  42678,
  [
   "website\\blog\\a\\telegram-botfather-commands-full-list.html",
   "website\\blog\\a\\telegram-bots-for-channel-owners.html",
   "website\\blog\\a\\telegram-channel-art-and-branding.html",
   "website\\blog\\a\\telegram-channel-content-ideas-by-niche.html",
   "website\\blog\\a\\telegram-channel-description-examples.html",
   "website\\blog\\a\\telegram-channel-for-crypto-signals.html"
  ]
 ],
 [
  "sq_04.json",
  450,
  47807,
  [
   "website\\blog\\a\\telegram-channel-ideas.html",
   "website\\blog\\a\\telegram-channel-migration.html",
   "website\\blog\\a\\telegram-channel-mistakes.html",
   "website\\blog\\a\\telegram-channel-name-ideas.html",
   "website\\blog\\a\\telegram-channel-stats-explained.html",
   "website\\blog\\a\\telegram-channel-teardown.html"
  ]
 ],
 [
  "sq_05.json",
  450,
  44773,
  [
   "website\\blog\\a\\telegram-community-management.html",
   "website\\blog\\a\\telegram-content-calendar.html",
   "website\\blog\\a\\telegram-content-pillars.html",
   "website\\blog\\a\\telegram-crypto-payments.html",
   "website\\blog\\a\\telegram-dark-mode-and-ui-tips.html",
   "website\\blog\\a\\telegram-emoji-reactions-guide.html"
  ]
 ],
 [
  "sq_06.json",
  450,
  51242,
  [
   "website\\blog\\a\\telegram-for-newsletters.html",
   "website\\blog\\a\\telegram-groups-vs-whatsapp-vs-discord.html",
   "website\\blog\\a\\telegram-mini-apps.html",
   "website\\blog\\a\\telegram-moderation-bots.html",
   "website\\blog\\a\\telegram-monetization-mistakes.html",
   "website\\blog\\a\\telegram-niche-research.html"
  ]
 ],
 [
  "sq_07.json",
  450,
  46853,
  [
   "website\\blog\\a\\telegram-premium-for-channels.html",
   "website\\blog\\a\\telegram-privacy-for-channel-owners.html",
   "website\\blog\\a\\telegram-referral-programs.html",
   "website\\blog\\a\\telegram-rss-bots.html",
   "website\\blog\\a\\telegram-scheduler-comparison.html",
   "website\\blog\\a\\telegram-seo-and-discovery.html"
  ]
 ],
 [
  "sq_08.json",
  450,
  35418,
  [
   "website\\blog\\a\\telegram-stars-for-channel-owners.html",
   "website\\blog\\a\\telegram-subscriber-retention.html",
   "website\\blog\\a\\telegram-verification-and-scams.html",
   "website\\blog\\a\\telegram-video-content-guide.html",
   "website\\blog\\index.html",
   "website\\help\\a\\admins.html"
  ]
 ],
 [
  "sq_09.json",
  450,
  18442,
  [
   "website\\help\\a\\connect_channel.html",
   "website\\help\\a\\contact.html",
   "website\\help\\a\\contact_bug.html",
   "website\\help\\a\\contact_email.html",
   "website\\help\\a\\contact_feature_detail.html",
   "website\\help\\a\\contact_response.html"
  ]
 ],
 [
  "sq_10.json",
  450,
  32537,
  [
   "website\\help\\a\\qa_backup_full_guide.html",
   "website\\help\\a\\qa_bot_management.html",
   "website\\help\\a\\qa_delete_data.html",
   "website\\help\\a\\qa_duplicate_posts.html",
   "website\\help\\a\\qa_edit_scheduled_post.html",
   "website\\help\\a\\qa_formatting.html"
  ]
 ],
 [
  "sq_11.json",
  450,
  33059,
  [
   "website\\help\\a\\qa_recurring_guide.html",
   "website\\help\\a\\qa_refund_how.html",
   "website\\help\\a\\qa_schedule_many_at_once.html",
   "website\\help\\a\\qa_sender_bot_required.html",
   "website\\help\\a\\qa_setdate_bulk.html",
   "website\\help\\a\\qa_signature_guide.html"
  ]
 ],
 [
  "sq_12.json",
  140,
  9887,
  [
   "website\\help\\a\\tg_best_posting_times.html",
   "website\\help\\a\\tg_channel_vs_group.html",
   "website\\help\\a\\tg_channels_explained.html",
   "website\\help\\a\\timezone.html",
   "website\\help\\a\\timezone_list.html",
   "website\\help\\a\\timezone_set.html"
  ]
 ]
]